IO_JOYPAD 0xFF00
IO_SIODATA 0xFF01
IO_SIOCONT 0xFF02
IO_DIVIDER 0xFF04
IO_TIMECNT 0xFF05
IO_TIMEMOD 0xFF06
IO_TIMCONT 0xFF07
IO_IFFLAGS 0xFF0F
IO_SNDREG10 0xFF10
IO_SNDREG11 0xFF12
IO_SNDREG12 0xFF13
IO_SNDREG13 0xFF14
IO_SNDREG14 0xFF15
IO_SNDREG21 0xFF16
IO_SNDREG22 0xFF17
IO_SNDREG23 0xFF18
IO_SNDREG24 0xFF19
IO_SNDREG30 0xFF1A
IO_SNDREG31 0xFF1B
IO_SNDREG32 0xFF1C
IO_SNDREG33 0xFF1D
IO_SNDREG34 0xFF1E
IO_SNDREG41 0xFF20
IO_SNDREG42 0xFF21
IO_SNDREG43 0xFF22
IO_SNDREG44 0xFF23
IO_SNDREG50 0xFF24
IO_SNDREG51 0xFF25
IO_SNDREG52 0xFF26
IO_LCDCONT 0xFF40
IO_LCDSTAT 0xFF41
IO_SCROLLY 0xFF42
IO_SCROLLX 0xFF43
IO_CURLINE 0xFF44
IO_CMPLINE 0xFF45
IO_BGRDPAL 0xFF47
IO_OBJ0PAL 0xFF48
IO_OBJ1PAL 0xFF49
IO_WNDPOSY 0xFF4A
IO_WNDPOSX 0xFF4B
IO_DMACONT 0xFF46
IO_ISWITCH 0xFFFF