00 RLC B 2 8 Z 0 0 C
01 RLC C 2 8 Z 0 0 C
02 RLC D 2 8 Z 0 0 C
03 RLC E 2 8 Z 0 0 C
04 RLC H 2 8 Z 0 0 C
05 RLC L 2 8 Z 0 0 C
06 RLC (HL) 2 16 Z 0 0 C
07 RLC A 2 8 Z 0 0 C
08 RRC B 2 8 Z 0 0 C
09 RRC C 2 8 Z 0 0 C
0a RRC D 2 8 Z 0 0 C
0b RRC E 2 8 Z 0 0 C
0c RRC H 2 8 Z 0 0 C
0d RRC L 2 8 Z 0 0 C
0e RRC (HL) 2 16 Z 0 0 C
0f RRC A 2 8 Z 0 0 C
10 RL B 2 8 Z 0 0 C
11 RL C 2 8 Z 0 0 C
12 RL D 2 8 Z 0 0 C
13 RL E 2 8 Z 0 0 C
14 RL H 2 8 Z 0 0 C
15 RL L 2 8 Z 0 0 C
16 RL (HL) 2 16 Z 0 0 C
17 RL A 2 8 Z 0 0 C
18 RR B 2 8 Z 0 0 C
19 RR C 2 8 Z 0 0 C
1a RR D 2 8 Z 0 0 C
1b RR E 2 8 Z 0 0 C
1c RR H 2 8 Z 0 0 C
1d RR L 2 8 Z 0 0 C
1e RR (HL) 2 16 Z 0 0 C
1f RR A 2 8 Z 0 0 C
20 SLA B 2 8 Z 0 0 C
21 SLA C 2 8 Z 0 0 C
22 SLA D 2 8 Z 0 0 C
23 SLA E 2 8 Z 0 0 C
24 SLA H 2 8 Z 0 0 C
25 SLA L 2 8 Z 0 0 C
26 SLA (HL) 2 16 Z 0 0 C
27 SLA A 2 8 Z 0 0 C
28 SRA B 2 8 Z 0 0 0
29 SRA C 2 8 Z 0 0 0
2a SRA D 2 8 Z 0 0 0
2b SRA E 2 8 Z 0 0 0
2c SRA H 2 8 Z 0 0 0
2d SRA L 2 8 Z 0 0 0
2e SRA (HL) 2 16 Z 0 0 0
2f SRA A 2 8 Z 0 0 0
30 SWAP B 2 8 Z 0 0 0
31 SWAP C 2 8 Z 0 0 0
32 SWAP D 2 8 Z 0 0 0
33 SWAP E 2 8 Z 0 0 0
34 SWAP H 2 8 Z 0 0 0
35 SWAP L 2 8 Z 0 0 0
36 SWAP (HL) 2 16 Z 0 0 0
37 SWAP A 2 8 Z 0 0 0
38 SRL B 2 8 Z 0 0 C
39 SRL C 2 8 Z 0 0 C
3a SRL D 2 8 Z 0 0 C
3b SRL E 2 8 Z 0 0 C
3c SRL H 2 8 Z 0 0 C
3d SRL L 2 8 Z 0 0 C
3e SRL (HL) 2 16 Z 0 0 C
3f SRL A 2 8 Z 0 0 C
40 BIT 0,B 2 8 Z 0 1 -
41 BIT 0,C 2 8 Z 0 1 -
42 BIT 0,D 2 8 Z 0 1 -
43 BIT 0,E 2 8 Z 0 1 -
44 BIT 0,H 2 8 Z 0 1 -
45 BIT 0,L 2 8 Z 0 1 -
46 BIT 0,(HL) 2 16 Z 0 1 -
47 BIT 0,A 2 8 Z 0 1 -
48 BIT 1,B 2 8 Z 0 1 -
49 BIT 1,C 2 8 Z 0 1 -
4a BIT 1,D 2 8 Z 0 1 -
4b BIT 1,E 2 8 Z 0 1 -
4c BIT 1,H 2 8 Z 0 1 -
4d BIT 1,L 2 8 Z 0 1 -
4e BIT 1,(HL) 2 16 Z 0 1 -
4f BIT 1,A 2 8 Z 0 1 -
50 BIT 2,B 2 8 Z 0 1 -
51 BIT 2,C 2 8 Z 0 1 -
52 BIT 2,D 2 8 Z 0 1 -
53 BIT 2,E 2 8 Z 0 1 -
54 BIT 2,H 2 8 Z 0 1 -
55 BIT 2,L 2 8 Z 0 1 -
56 BIT 2,(HL) 2 16 Z 0 1 -
57 BIT 2,A 2 8 Z 0 1 -
58 BIT 3,B 2 8 Z 0 1 -
59 BIT 3,C 2 8 Z 0 1 -
5a BIT 3,D 2 8 Z 0 1 -
5b BIT 3,E 2 8 Z 0 1 -
5c BIT 3,H 2 8 Z 0 1 -
5d BIT 3,L 2 8 Z 0 1 -
5e BIT 3,(HL) 2 16 Z 0 1 -
5f BIT 3,A 2 8 Z 0 1 -
60 BIT 4,B 2 8 Z 0 1 -
61 BIT 4,C 2 8 Z 0 1 -
62 BIT 4,D 2 8 Z 0 1 -
63 BIT 4,E 2 8 Z 0 1 -
64 BIT 4,H 2 8 Z 0 1 -
65 BIT 4,L 2 8 Z 0 1 -
66 BIT 4,(HL) 2 16 Z 0 1 -
67 BIT 4,A 2 8 Z 0 1 -
68 BIT 5,B 2 8 Z 0 1 -
69 BIT 5,C 2 8 Z 0 1 -
6a BIT 5,D 2 8 Z 0 1 -
6b BIT 5,E 2 8 Z 0 1 -
6c BIT 5,H 2 8 Z 0 1 -
6d BIT 5,L 2 8 Z 0 1 -
6e BIT 5,(HL) 2 16 Z 0 1 -
6f BIT 5,A 2 8 Z 0 1 -
70 BIT 6,B 2 8 Z 0 1 -
71 BIT 6,C 2 8 Z 0 1 -
72 BIT 6,D 2 8 Z 0 1 -
73 BIT 6,E 2 8 Z 0 1 -
74 BIT 6,H 2 8 Z 0 1 -
75 BIT 6,L 2 8 Z 0 1 -
76 BIT 6,(HL) 2 16 Z 0 1 -
77 BIT 6,A 2 8 Z 0 1 -
78 BIT 7,B 2 8 Z 0 1 -
79 BIT 7,C 2 8 Z 0 1 -
7a BIT 7,D 2 8 Z 0 1 -
7b BIT 7,E 2 8 Z 0 1 -
7c BIT 7,H 2 8 Z 0 1 -
7d BIT 7,L 2 8 Z 0 1 -
7e BIT 7,(HL) 2 16 Z 0 1 -
7f BIT 7,A 2 8 Z 0 1 -
80 RES 0,B 2 8 - - - -
81 RES 0,C 2 8 - - - -
82 RES 0,D 2 8 - - - -
83 RES 0,E 2 8 - - - -
84 RES 0,H 2 8 - - - -
85 RES 0,L 2 8 - - - -
86 RES 0,(HL) 2 16 - - - -
87 RES 0,A 2 8 - - - -
88 RES 1,B 2 8 - - - -
89 RES 1,C 2 8 - - - -
8a RES 1,D 2 8 - - - -
8b RES 1,E 2 8 - - - -
8c RES 1,H 2 8 - - - -
8d RES 1,L 2 8 - - - -
8e RES 1,(HL) 2 16 - - - -
8f RES 1,A 2 8 - - - -
90 RES 2,B 2 8 - - - -
91 RES 2,C 2 8 - - - -
92 RES 2,D 2 8 - - - -
93 RES 2,E 2 8 - - - -
94 RES 2,H 2 8 - - - -
95 RES 2,L 2 8 - - - -
96 RES 2,(HL) 2 16 - - - -
97 RES 2,A 2 8 - - - -
98 RES 3,B 2 8 - - - -
99 RES 3,C 2 8 - - - -
9a RES 3,D 2 8 - - - -
9b RES 3,E 2 8 - - - -
9c RES 3,H 2 8 - - - -
9d RES 3,L 2 8 - - - -
9e RES 3,(HL) 2 16 - - - -
9f RES 3,A 2 8 - - - -
a0 RES 4,B 2 8 - - - -
a1 RES 4,C 2 8 - - - -
a2 RES 4,D 2 8 - - - -
a3 RES 4,E 2 8 - - - -
a4 RES 4,H 2 8 - - - -
a5 RES 4,L 2 8 - - - -
a6 RES 4,(HL) 2 16 - - - -
a7 RES 4,A 2 8 - - - -
a8 RES 5,B 2 8 - - - -
a9 RES 5,C 2 8 - - - -
aa RES 5,D 2 8 - - - -
ab RES 5,E 2 8 - - - -
ac RES 5,H 2 8 - - - -
ad RES 5,L 2 8 - - - -
ae RES 5,(HL) 2 16 - - - -
af RES 5,A 2 8 - - - -
b0 RES 6,B 2 8 - - - -
b1 RES 6,C 2 8 - - - -
b2 RES 6,D 2 8 - - - -
b3 RES 6,E 2 8 - - - -
b4 RES 6,H 2 8 - - - -
b5 RES 6,L 2 8 - - - -
b6 RES 6,(HL) 2 16 - - - -
b7 RES 6,A 2 8 - - - -
b8 RES 7,B 2 8 - - - -
b9 RES 7,C 2 8 - - - -
ba RES 7,D 2 8 - - - -
bb RES 7,E 2 8 - - - -
bc RES 7,H 2 8 - - - -
bd RES 7,L 2 8 - - - -
be RES 7,(HL) 2 16 - - - -
bf RES 7,A 2 8 - - - -
c0 SET 0,B 2 8 - - - -
c1 SET 0,C 2 8 - - - -
c2 SET 0,D 2 8 - - - -
c3 SET 0,E 2 8 - - - -
c4 SET 0,H 2 8 - - - -
c5 SET 0,L 2 8 - - - -
c6 SET 0,(HL) 2 16 - - - -
c7 SET 0,A 2 8 - - - -
c8 SET 1,B 2 8 - - - -
c9 SET 1,C 2 8 - - - -
ca SET 1,D 2 8 - - - -
cb SET 1,E 2 8 - - - -
cc SET 1,H 2 8 - - - -
cd SET 1,L 2 8 - - - -
ce SET 1,(HL) 2 16 - - - -
cf SET 1,A 2 8 - - - -
d0 SET 2,B 2 8 - - - -
d1 SET 2,C 2 8 - - - -
d2 SET 2,D 2 8 - - - -
d3 SET 2,E 2 8 - - - -
d4 SET 2,H 2 8 - - - -
d5 SET 2,L 2 8 - - - -
d6 SET 2,(HL) 2 16 - - - -
d7 SET 2,A 2 8 - - - -
d8 SET 3,B 2 8 - - - -
d9 SET 3,C 2 8 - - - -
da SET 3,D 2 8 - - - -
db SET 3,E 2 8 - - - -
dc SET 3,H 2 8 - - - -
dd SET 3,L 2 8 - - - -
de SET 3,(HL) 2 16 - - - -
df SET 3,A 2 8 - - - -
e0 SET 4,B 2 8 - - - -
e1 SET 4,C 2 8 - - - -
e2 SET 4,D 2 8 - - - -
e3 SET 4,E 2 8 - - - -
e4 SET 4,H 2 8 - - - -
e5 SET 4,L 2 8 - - - -
e6 SET 4,(HL) 2 16 - - - -
e7 SET 4,A 2 8 - - - -
e8 SET 5,B 2 8 - - - -
e9 SET 5,C 2 8 - - - -
ea SET 5,D 2 8 - - - -
eb SET 5,E 2 8 - - - -
ec SET 5,H 2 8 - - - -
ed SET 5,L 2 8 - - - -
ee SET 5,(HL) 2 16 - - - -
ef SET 5,A 2 8 - - - -
f0 SET 6,B 2 8 - - - -
f1 SET 6,C 2 8 - - - -
f2 SET 6,D 2 8 - - - -
f3 SET 6,E 2 8 - - - -
f4 SET 6,H 2 8 - - - -
f5 SET 6,L 2 8 - - - -
f6 SET 6,(HL) 2 16 - - - -
f7 SET 6,A 2 8 - - - -
f8 SET 7,B 2 8 - - - -
f9 SET 7,C 2 8 - - - -
fa SET 7,D 2 8 - - - -
fb SET 7,E 2 8 - - - -
fc SET 7,H 2 8 - - - -
fd SET 7,L 2 8 - - - -
fe SET 7,(HL) 2 16 - - - -
ff SET 7,A 2 8 - - - -
