00 NOP 1 4 - - - -
01 LD BC,d16 3 12 - - - -
02 LD (BC),A 1 8 - - - -
03 INC BC 1 8 - - - -
04 INC B 1 4 Z 0 H -
05 DEC B 1 4 Z 1 H -
06 LD B,d8 2 8 - - - -
07 RLCA 1 4 0 0 0 C
08 LD (a16),SP 3 20 - - - -
09 ADD HL,BC 1 8 - 0 H C
0a LD A,(BC) 1 8 - - - -
0b DEC BC 1 8 - - - -
0c INC C 1 4 Z 0 H -
0d DEC C 1 4 Z 1 H -
0e LD C,d8 2 8 - - - -
0f RRCA 1 4 0 0 0 C
10 STOP 0 2 4 - - - -
11 LD DE,d16 3 12 - - - -
12 LD (DE),A 1 8 - - - -
13 INC DE 1 8 - - - -
14 INC D 1 4 Z 0 H -
15 DEC D 1 4 Z 1 H -
16 LD D,d8 2 8 - - - -
17 RLA 1 4 0 0 0 C
18 JR r8 2 12 - - - -
19 ADD HL,DE 1 8 - 0 H C
1a LD A,(DE) 1 8 - - - -
1b DEC DE 1 8 - - - -
1c INC E 1 4 Z 0 H -
1d DEC E 1 4 Z 1 H -
1e LD E,d8 2 8 - - - -
1f RRA 1 4 0 0 0 C
20 JR NZ,r8 2 12/8 - - - -
21 LD HL,d16 3 12 - - - -
22 LD (HL+),A 1 8 - - - -
23 INC HL 1 8 - - - -
24 INC H 1 4 Z 0 H -
25 DEC H 1 4 Z 1 H -
26 LD H,d8 2 8 - - - -
27 DAA 1 4 Z - 0 C
28 JR Z,r8 2 12/8 - - - -
29 ADD HL,HL 1 8 - 0 H C
2a LD A,(HL+) 1 8 - - - -
2b DEC HL 1 8 - - - -
2c INC L 1 4 Z 0 H -
2d DEC L 1 4 Z 1 H -
2e LD L,d8 2 8 - - - -
2f CPL 1 4 - 1 1 -
30 JR NC,r8 2 12/8 - - - -
31 LD SP,d16 3 12 - - - -
32 LD (HL-),A 1 8 - - - -
33 INC SP 1 8 - - - -
34 INC (HL) 1 12 Z 0 H -
35 DEC (HL) 1 12 Z 1 H -
36 LD (HL),d8 2 12 - - - -
37 SCF 1 4 - 0 0 1
38 JR C,r8 2 12/8 - - - -
39 ADD HL,SP 1 8 - 0 H C
3a LD A,(HL-) 1 8 - - - -
3b DEC SP 1 8 - - - -
3c INC A 1 4 Z 0 H -
3d DEC A 1 4 Z 1 H -
3e LD A,d8 2 8 - - - -
3f CCF 1 4 - 0 0 C
40 LD B,B 1 4 - - - -
41 LD B,C 1 4 - - - -
42 LD B,D 1 4 - - - -
43 LD B,E 1 4 - - - -
44 LD B,H 1 4 - - - -
45 LD B,L 1 4 - - - -
46 LD B,(HL) 1 8 - - - -
47 LD B,A 1 4 - - - -
48 LD C,B 1 4 - - - -
49 LD C,C 1 4 - - - -
4a LD C,D 1 4 - - - -
4b LD C,E 1 4 - - - -
4c LD C,H 1 4 - - - -
4d LD C,L 1 4 - - - -
4e LD C,(HL) 1 8 - - - -
4f LD C,A 1 4 - - - -
50 LD D,B 1 4 - - - -
51 LD D,C 1 4 - - - -
52 LD D,D 1 4 - - - -
53 LD D,E 1 4 - - - -
54 LD D,H 1 4 - - - -
55 LD D,L 1 4 - - - -
56 LD D,(HL) 1 8 - - - -
57 LD D,A 1 4 - - - -
58 LD E,B 1 4 - - - -
59 LD E,C 1 4 - - - -
5a LD E,D 1 4 - - - -
5b LD E,E 1 4 - - - -
5c LD E,H 1 4 - - - -
5d LD E,L 1 4 - - - -
5e LD E,(HL) 1 8 - - - -
5f LD E,A 1 4 - - - -
60 LD H,B 1 4 - - - -
61 LD H,C 1 4 - - - -
62 LD H,D 1 4 - - - -
63 LD H,E 1 4 - - - -
64 LD H,H 1 4 - - - -
65 LD H,L 1 4 - - - -
66 LD H,(HL) 1 8 - - - -
67 LD H,A 1 4 - - - -
68 LD L,B 1 4 - - - -
69 LD L,C 1 4 - - - -
6a LD L,D 1 4 - - - -
6b LD L,E 1 4 - - - -
6c LD L,H 1 4 - - - -
6d LD L,L 1 4 - - - -
6e LD L,(HL) 1 8 - - - -
6f LD L,A 1 4 - - - -
70 LD (HL),B 1 8 - - - -
71 LD (HL),C 1 8 - - - -
72 LD (HL),D 1 8 - - - -
73 LD (HL),E 1 8 - - - -
74 LD (HL),H 1 8 - - - -
75 LD (HL),L 1 8 - - - -
76 HALT 1 4 - - - -
77 LD (HL),A 1 8 - - - -
78 LD A,B 1 4 - - - -
79 LD A,C 1 4 - - - -
7a LD A,D 1 4 - - - -
7b LD A,E 1 4 - - - -
7c LD A,H 1 4 - - - -
7d LD A,L 1 4 - - - -
7e LD A,(HL) 1 8 - - - -
7f LD A,A 1 4 - - - -
80 ADD A,B 1 4 Z 0 H C
81 ADD A,C 1 4 Z 0 H C
82 ADD A,D 1 4 Z 0 H C
83 ADD A,E 1 4 Z 0 H C
84 ADD A,H 1 4 Z 0 H C
85 ADD A,L 1 4 Z 0 H C
86 ADD A,(HL) 1 8 Z 0 H C
87 ADD A,A 1 4 Z 0 H C
88 ADC A,B 1 4 Z 0 H C
89 ADC A,C 1 4 Z 0 H C
8a ADC A,D 1 4 Z 0 H C
8b ADC A,E 1 4 Z 0 H C
8c ADC A,H 1 4 Z 0 H C
8d ADC A,L 1 4 Z 0 H C
8e ADC A,(HL) 1 8 Z 0 H C
8f ADC A,A 1 4 Z 0 H C
90 SUB B 1 4 Z 1 H C
91 SUB C 1 4 Z 1 H C
92 SUB D 1 4 Z 1 H C
93 SUB E 1 4 Z 1 H C
94 SUB H 1 4 Z 1 H C
95 SUB L 1 4 Z 1 H C
96 SUB (HL) 1 8 Z 1 H C
97 SUB A 1 4 Z 1 H C
98 SBC A,B 1 4 Z 1 H C
99 SBC A,C 1 4 Z 1 H C
9a SBC A,D 1 4 Z 1 H C
9b SBC A,E 1 4 Z 1 H C
9c SBC A,H 1 4 Z 1 H C
9d SBC A,L 1 4 Z 1 H C
9e SBC A,(HL) 1 8 Z 1 H C
9f SBC A,A 1 4 Z 1 H C
a0 AND B 1 4 Z 0 1 0
a1 AND C 1 4 Z 0 1 0
a2 AND D 1 4 Z 0 1 0
a3 AND E 1 4 Z 0 1 0
a4 AND H 1 4 Z 0 1 0
a5 AND L 1 4 Z 0 1 0
a6 AND (HL) 1 8 Z 0 1 0
a7 AND A 1 4 Z 0 1 0
a8 XOR B 1 4 Z 0 0 0
a9 XOR C 1 4 Z 0 0 0
aa XOR D 1 4 Z 0 0 0
ab XOR E 1 4 Z 0 0 0
ac XOR H 1 4 Z 0 0 0
ad XOR L 1 4 Z 0 0 0
ae XOR (HL) 1 8 Z 0 0 0
af XOR A 1 4 Z 0 0 0
b0 OR B 1 4 Z 0 0 0
b1 OR C 1 4 Z 0 0 0
b2 OR D 1 4 Z 0 0 0
b3 OR E 1 4 Z 0 0 0
b4 OR H 1 4 Z 0 0 0
b5 OR L 1 4 Z 0 0 0
b6 OR (HL) 1 8 Z 0 0 0
b7 OR A 1 4 Z 0 0 0
b8 CP B 1 4 Z 1 H C
b9 CP C 1 4 Z 1 H C
ba CP D 1 4 Z 1 H C
bb CP E 1 4 Z 1 H C
bc CP H 1 4 Z 1 H C
bd CP L 1 4 Z 1 H C
be CP (HL) 1 8 Z 1 H C
bf CP A 1 4 Z 1 H C
c0 RET NZ 1 20/8 - - - -
c1 POP BC 1 12 - - - -
c2 JP NZ,a16 3 16/12 - - - -
c3 JP a16 3 16 - - - -
c4 CALL NZ,a16 3 24/12 - - - -
c5 PUSH BC 1 16 - - - -
c6 ADD A,d8 2 8 Z 0 H C
c7 RST 00H 1 16 - - - -
c8 RET Z 1 20/8 - - - -
c9 RET 1 16 - - - -
ca JP Z,a16 3 16/12 - - - -
cb PREFIX CB 1 4 - - - -
cc CALL Z,a16 3 24/12 - - - -
cd CALL a16 3 24 - - - -
ce ADC A,d8 2 8 Z 0 H C
cf RST 08H 1 16 - - - -
d0 RET NC 1 20/8 - - - -
d1 POP DE 1 12 - - - -
d2 JP NC,a16 3 16/12 - - - -
d3 
d4 CALL NC,a16 3 24/12 - - - -
d5 PUSH DE 1 16 - - - -
d6 SUB d8 2 8 Z 1 H C
d7 RST 10H 1 16 - - - -
d8 RET C 1 20/8 - - - -
d9 RETI 1 16 - - - -
da JP C,a16 3 16/12 - - - -
db 
dc CALL C,a16 3 24/12 - - - -
dd 
de SBC A,d8 2 8 Z 1 H C
df RST 18H 1 16 - - - -
e0 LDH (a8),A 2 12 - - - -
e1 POP HL 1 12 - - - -
e2 LD (C),A 2 8 - - - -
e3 
e4 
e5 PUSH HL 1 16 - - - -
e6 AND d8 2 8 Z 0 1 0
e7 RST 20H 1 16 - - - -
e8 ADD SP,r8 2 16 0 0 H C
e9 JP (HL) 1 4 - - - -
ea LD (a16),A 3 16 - - - -
eb 
ec 
ed 
ee XOR d8 2 8 Z 0 0 0
ef RST 28H 1 16 - - - -
f0 LDH A,(a8) 2 12 - - - -
f1 POP AF 1 12 Z N H C
f2 LD A,(C) 2 8 - - - -
f3 DI 1 4 - - - -
f4 
f5 PUSH AF 1 16 - - - -
f6 OR d8 2 8 Z 0 0 0
f7 RST 30H 1 16 - - - -
f8 LD HL,SP+r8 2 12 0 0 H C
f9 LD SP,HL 1 8 - - - -
fa LD A,(a16) 3 16 - - - -
fb EI 1 4 - - - -
fc 
fd 
fe CP d8 2 8 Z 1 H C
ff RST 38H 1 16 - - - -
